asset-manifest.json (before)
{
  "files": {
    "main.css": "/DMT-Base-React/static/css/main.3ccacd3c.css",
    "main.js": "/DMT-Base-React/static/js/main.5eaf5d4d.js",
    "static/js/453.6da876f2.chunk.js": "/DMT-Base-React/static/js/453.6da876f2.chunk.js",
    "static/media/logo.webm": "/DMT-Base-React/static/media/logo.777fec5f88a3b374731c.webm",
    "static/media/bgimage12.png": "/DMT-Base-React/static/media/bgimage12.54aa54eb2d90a01250f1.png",
    "static/media/bgimage13.png": "/DMT-Base-React/static/media/bgimage13.77af06d63d0548f1cac3.png",
    "static/media/bgimage1.png": "/DMT-Base-React/static/media/bgimage1.2e0030f1a0b2d43d7ff1.png",
    "static/media/bgimage18.png": "/DMT-Base-React/static/media/bgimage18.ff693b15befc8c8db325.png",
    "static/media/bgimage23.png": "/DMT-Base-React/static/media/bgimage23.ceaa9ecf64a36ef68ecb.png",
    "static/media/bgimage14.png": "/DMT-Base-React/static/media/bgimage14.31accf2ce9db318ff719.png",
    "static/media/bgimage10.png": "/DMT-Base-React/static/media/bgimage10.dd509a805b99d63ab19b.png",
    "static/media/bgimage21.png": "/DMT-Base-React/static/media/bgimage21.6f989762eec014914045.png",
    "static/media/bgimage6.png": "/DMT-Base-React/static/media/bgimage6.570944e6c9d24af17e82.png",
    "static/media/bgimage4.png": "/DMT-Base-React/static/media/bgimage4.b06003847543fd430ab4.png",
    "static/media/Inter-VariableFont_opsz,wght.ttf": "/DMT-Base-React/static/media/Inter-VariableFont_opsz,wght.e05c5f3d1fa6a3893d84.ttf",
    "static/media/bgimage8.png": "/DMT-Base-React/static/media/bgimage8.590be96205f521239942.png",
    "static/media/bgimage16.png": "/DMT-Base-React/static/media/bgimage16.c61e369d27c6b5f9033c.png",
    "static/media/Montserrat-VariableFont_wght.ttf": "/DMT-Base-React/static/media/Montserrat-VariableFont_wght.4df14eb5e72bf55c4497.ttf",
    "static/media/bgimage19.png": "/DMT-Base-React/static/media/bgimage19.d52eff6c0f21537ea31a.png",
    "static/media/bgimage2.png": "/DMT-Base-React/static/media/bgimage2.a81df0a7c7c6af2e4976.png",
    "static/media/bgimage9.png": "/DMT-Base-React/static/media/bgimage9.594f3ed6852863d95d48.png",
    "static/media/OpenSans-VariableFont_wdth,wght.ttf": "/DMT-Base-React/static/media/OpenSans-VariableFont_wdth,wght.e946626fafc80e317ca2.ttf",
    "static/media/Roboto-VariableFont_wdth,wght.ttf": "/DMT-Base-React/static/media/Roboto-VariableFont_wdth,wght.3c9d0f6513f7cfe91016.ttf",
    "static/media/bgimage7.png": "/DMT-Base-React/static/media/bgimage7.7b0cd0c84f08dcb0daad.png",
    "static/media/bgimage11.png": "/DMT-Base-React/static/media/bgimage11.4c5375017f81bd6ee94f.png",
    "static/media/bgimage3.png": "/DMT-Base-React/static/media/bgimage3.f5f1a666ddc89c69cb83.png",
    "static/media/bgimage20.png": "/DMT-Base-React/static/media/bgimage20.bf303e02b8f7e2899da5.png",
    "static/media/bgimage22.png": "/DMT-Base-React/static/media/bgimage22.2211fb012e36f53dfcdf.png",
    "static/media/bgimage24.png": "/DMT-Base-React/static/media/bgimage24.fa94a925a883ab2e908d.png",
    "static/media/bgimage15.png": "/DMT-Base-React/static/media/bgimage15.90c555daa701b733bfb8.png",
    "static/media/PTSans-Regular.ttf": "/DMT-Base-React/static/media/PTSans-Regular.77e92507394e2309d837.ttf",
    "static/media/bgimage17.png": "/DMT-Base-React/static/media/bgimage17.7420a1ccde32be3e6151.png",
    "static/media/bgimage5.png": "/DMT-Base-React/static/media/bgimage5.f34baf445e7a8824a4d0.png",
    "static/media/example_doc.pdf": "/DMT-Base-React/static/media/example_doc.fad18db437fc3ae2d95b.pdf",
    "static/media/Sansation-Regular.ttf": "/DMT-Base-React/static/media/Sansation-Regular.8b7bbfcc7285a2757ff5.ttf",
    "index.html": "/DMT-Base-React/index.html",
    "main.3ccacd3c.css.map": "/DMT-Base-React/static/css/main.3ccacd3c.css.map",
    "main.5eaf5d4d.js.map": "/DMT-Base-React/static/js/main.5eaf5d4d.js.map",
    "453.6da876f2.chunk.js.map": "/DMT-Base-React/static/js/453.6da876f2.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3ccacd3c.css",
    "static/js/main.5eaf5d4d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/DMT-Base-React/static/css/main.3ccacd3c.css",
    "main.js": "/DMT-Base-React/static/js/main.879ed4fb.js",
    "static/js/453.6da876f2.chunk.js": "/DMT-Base-React/static/js/453.6da876f2.chunk.js",
    "static/media/logo.webm": "/DMT-Base-React/static/media/logo.777fec5f88a3b374731c.webm",
    "static/media/bgimage12.png": "/DMT-Base-React/static/media/bgimage12.54aa54eb2d90a01250f1.png",
    "static/media/bgimage13.png": "/DMT-Base-React/static/media/bgimage13.77af06d63d0548f1cac3.png",
    "static/media/bgimage1.png": "/DMT-Base-React/static/media/bgimage1.2e0030f1a0b2d43d7ff1.png",
    "static/media/bgimage18.png": "/DMT-Base-React/static/media/bgimage18.ff693b15befc8c8db325.png",
    "static/media/bgimage23.png": "/DMT-Base-React/static/media/bgimage23.ceaa9ecf64a36ef68ecb.png",
    "static/media/bgimage14.png": "/DMT-Base-React/static/media/bgimage14.31accf2ce9db318ff719.png",
    "static/media/bgimage10.png": "/DMT-Base-React/static/media/bgimage10.dd509a805b99d63ab19b.png",
    "static/media/bgimage21.png": "/DMT-Base-React/static/media/bgimage21.6f989762eec014914045.png",
    "static/media/bgimage6.png": "/DMT-Base-React/static/media/bgimage6.570944e6c9d24af17e82.png",
    "static/media/bgimage4.png": "/DMT-Base-React/static/media/bgimage4.b06003847543fd430ab4.png",
    "static/media/Inter-VariableFont_opsz,wght.ttf": "/DMT-Base-React/static/media/Inter-VariableFont_opsz,wght.e05c5f3d1fa6a3893d84.ttf",
    "static/media/bgimage8.png": "/DMT-Base-React/static/media/bgimage8.590be96205f521239942.png",
    "static/media/bgimage16.png": "/DMT-Base-React/static/media/bgimage16.c61e369d27c6b5f9033c.png",
    "static/media/Montserrat-VariableFont_wght.ttf": "/DMT-Base-React/static/media/Montserrat-VariableFont_wght.4df14eb5e72bf55c4497.ttf",
    "static/media/bgimage19.png": "/DMT-Base-React/static/media/bgimage19.d52eff6c0f21537ea31a.png",
    "static/media/bgimage2.png": "/DMT-Base-React/static/media/bgimage2.a81df0a7c7c6af2e4976.png",
    "static/media/bgimage9.png": "/DMT-Base-React/static/media/bgimage9.594f3ed6852863d95d48.png",
    "static/media/OpenSans-VariableFont_wdth,wght.ttf": "/DMT-Base-React/static/media/OpenSans-VariableFont_wdth,wght.e946626fafc80e317ca2.ttf",
    "static/media/Roboto-VariableFont_wdth,wght.ttf": "/DMT-Base-React/static/media/Roboto-VariableFont_wdth,wght.3c9d0f6513f7cfe91016.ttf",
    "static/media/bgimage7.png": "/DMT-Base-React/static/media/bgimage7.7b0cd0c84f08dcb0daad.png",
    "static/media/bgimage11.png": "/DMT-Base-React/static/media/bgimage11.4c5375017f81bd6ee94f.png",
    "static/media/bgimage3.png": "/DMT-Base-React/static/media/bgimage3.f5f1a666ddc89c69cb83.png",
    "static/media/bgimage20.png": "/DMT-Base-React/static/media/bgimage20.bf303e02b8f7e2899da5.png",
    "static/media/bgimage22.png": "/DMT-Base-React/static/media/bgimage22.2211fb012e36f53dfcdf.png",
    "static/media/bgimage24.png": "/DMT-Base-React/static/media/bgimage24.fa94a925a883ab2e908d.png",
    "static/media/bgimage15.png": "/DMT-Base-React/static/media/bgimage15.90c555daa701b733bfb8.png",
    "static/media/PTSans-Regular.ttf": "/DMT-Base-React/static/media/PTSans-Regular.77e92507394e2309d837.ttf",
    "static/media/bgimage17.png": "/DMT-Base-React/static/media/bgimage17.7420a1ccde32be3e6151.png",
    "static/media/bgimage5.png": "/DMT-Base-React/static/media/bgimage5.f34baf445e7a8824a4d0.png",
    "static/media/example_doc.pdf": "/DMT-Base-React/static/media/example_doc.fad18db437fc3ae2d95b.pdf",
    "static/media/Sansation-Regular.ttf": "/DMT-Base-React/static/media/Sansation-Regular.8b7bbfcc7285a2757ff5.ttf",
    "index.html": "/DMT-Base-React/index.html",
    "main.3ccacd3c.css.map": "/DMT-Base-React/static/css/main.3ccacd3c.css.map",
    "main.879ed4fb.js.map": "/DMT-Base-React/static/js/main.879ed4fb.js.map",
    "453.6da876f2.chunk.js.map": "/DMT-Base-React/static/js/453.6da876f2.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.3ccacd3c.css",
    "static/js/main.879ed4fb.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/DMT-Base-React/static/css/main.3ccacd3c.css",
-    "main.js": "/DMT-Base-React/static/js/main.5eaf5d4d.js",
+    "main.js": "/DMT-Base-React/static/js/main.879ed4fb.js",
     "static/js/453.6da876f2.chunk.js": "/DMT-Base-React/static/js/453.6da876f2.chunk.js",
     "static/media/logo.webm": "/DMT-Base-React/static/media/logo.777fec5f88a3b374731c.webm",
     "static/media/bgimage12.png": "/DMT-Base-React/static/media/bgimage12.54aa54eb2d90a01250f1.png",
@@ -37,11 +37,11 @@
     "static/media/Sansation-Regular.ttf": "/DMT-Base-React/static/media/Sansation-Regular.8b7bbfcc7285a2757ff5.ttf",
     "index.html": "/DMT-Base-React/index.html",
     "main.3ccacd3c.css.map": "/DMT-Base-React/static/css/main.3ccacd3c.css.map",
-    "main.5eaf5d4d.js.map": "/DMT-Base-React/static/js/main.5eaf5d4d.js.map",
+    "main.879ed4fb.js.map": "/DMT-Base-React/static/js/main.879ed4fb.js.map",
     "453.6da876f2.chunk.js.map": "/DMT-Base-React/static/js/453.6da876f2.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.3ccacd3c.css",
-    "static/js/main.5eaf5d4d.js"
+    "static/js/main.879ed4fb.js"
   ]
 }
